##
keystore.path=<path to wso2carbon.jks>
keystore.password=wso2carbon
server.url=https://localhost:9443
repo.path=<path to client-repo>
feature.list.file=<path to features.xml>
user.name=admin
user.password=admin
p2.repo.url=<url or file path to p2repo>
p2.repo.name=<a name for p2 repo>
p2.repo.local=<whether p2repo is local or not. true|false>
